<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            text-align:justify;
            height:150px;
            max-width:100%;
            padding:15px;
            border:2px solid green;
        }
        #div1 img
        {
            float:left;
            height:100px;
            width:100px;
        }
        #div2 img
        {
            float:right;
            height:100px;
            width:100px;
        }
       
        #div3 p 
        {
            clear:left;
            /* float:left; */
            margin-top:-120px;
            margin-left:60px;
            margin-right:40px;
            padding-top:5px;
            padding-left:55px;
            padding-right:55px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <img src='/img/smiley.png'>
        <p>
            Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2020 would be approximately 70 billion rupees (about U.S. $956 million). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.
        </p>
    </div><br><br>
    <div id="div2">
        <img src="/img/smiley.png">
        <p>
            Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2020 would be approximately 70 billion rupees (about U.S. $956 million). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.
        </p>
    </div><br><br>
    <div id="div3">
        <img style="float:left;" src="/img/smiley.png">
        <p>
            Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2020 would be approximately 70 billion rupees (about U.S. $956 million). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.
            <img style="float:right;" src="/img/smiley.png">
        </p>
    </div>
    
</body>
</html>